<!doctype html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Interest Form</title>
		
	</head>
	<body style="background-color:PaleGoldenrod;">
		<h2>Interest Form</h2>
		<h3>
			<a href = "index.html">Home</a>     |
			<a href = "interest-form.html">Interest Form</a>     |
			<a href = "about-us.html">About Us</a>     |
			<a href = "lucc-chronicle.html">LUCC Chronicle</a>     |
			<a href = "contact.html">Contact</a>
		</h3>
		
		<p>
			Please fill out our <a href="https://docs.google.com/forms/d/e/1FAIpQLSeTcYcuPgYrTCSQONGTh-LIDzR-X0pHrcjkdXUrG1uR9JugzQ/viewform?usp=publish-editor">Interest Form</a>
		</p>
		
		
	</body>
</html>
